{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 7,
  "lineage": "48134dd4-a519-06f6-25db-30ad46535186",
  "outputs": {},
  "resources": [
    {
      "module": "module.moduleA",
      "mode": "managed",
      "type": "null_resource",
      "name": "bar",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3670246898818245761",
            "triggers": {
              "bar": "bar-value"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "foo",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3013276421099581140",
            "triggers": {
              "bar": "bar-value",
              "foo": "foo-value",
              "qux": "qux-value"
            }
          },
          "dependencies": [
            "module.moduleA.module.moduleB.null_resource.qux",
            "module.moduleA.null_resource.bar"
          ]
        }
      ]
    },
    {
      "module": "module.moduleA.module.moduleB",
      "mode": "managed",
      "type": "null_resource",
      "name": "qux",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "901669157451578259",
            "triggers": {
              "qux": "qux-value"
            }
          }
        }
      ]
    }
  ]
}
